# santedb-applets

./: NOTICE.md  README.md  santedb-applets-linux.sln  santedb-applets.sln
SanteDB.Core.Applets/: AppletCollection.cs  BindingExpressionVisitor.cs  RenderBundle.cs  SanteDB.Core.Applets.csproj  SanteDB.Core.Applets.nuspec  packages.config
SanteDB.Core.Applets.Test/: DeepActModel.xml  DoesntInterpretSimpleArray.json  DoesntSerializeKey.json  HelloWorldApplet.xml  LayoutAngularTest.xml  LocalizationWithJavascript.xml  MinActModel.xml  RegistrationForm.json  SanteDB.Core.Applets.Test.csproj  SettingsApplet.xml  SimpleBundle.json  SimpleModel.json  TestRenderApplets.cs  ViewModelSerializerTest.cs  app.config  packages.config
SanteDB.Core.Applets.Test/Properties/: AssemblyInfo.cs
SanteDB.Core.Applets/Configuration/: AppletConfigurationSection.cs
SanteDB.Core.Applets/Configuration/Feature/: LocalAppletManagerFeature.cs
SanteDB.Core.Applets/Model/: AppletAsset.cs  AppletAssetHtml.cs  AppletAssetVirtual.cs  AppletCarePathwayDefinition.cs  AppletDynamicHtmlCollection.cs  AppletErrorAssetDefinition.cs  AppletInfo.cs  AppletInitialConfiguration.cs  AppletLocale.cs  AppletManifest.cs  AppletMenu.cs  AppletName.cs  AppletPackage.cs  AppletSettingEntry.cs  AppletSolution.cs  AppletStrings.cs  AppletSubscriptionDefinition.cs  AppletTemplateCdssDefinition.cs  AppletTemplateDefinition.cs  AppletView.cs  AppletViewModelDefinition.cs  AppletViewState.cs  AppletWidget.cs  AssetData.cs  AssetScriptReference.cs  LocaleString.cs
SanteDB.Core.Applets/Properties/: AssemblyInfo.cs
SanteDB.Core.Applets/Schema/: Applet.xsd  SanteDBApplet.xsd  ViewModelDescription.xsd
SanteDB.Core.Applets/Services/: IAppletManagerService.cs  IAppletSolutionManagerService.cs
SanteDB.Core.Applets/Services/Impl/: AppletDataReferenceResolver.cs  AppletDatasetProvider.cs  AppletForeignDataMapRepository.cs  AppletLocalizationService.cs  AppletNotificationTemplateRepository.cs  AppletSubscriptionRepository.cs  AppletTemplateDefinitionInstaller.cs  FileSystemAppletManagerService.cs
SanteDB.Core.Applets/ViewModel/: Default.xml  IViewModelClassifier.cs  IViewModelSerializer.cs  IViewModelTypeFormatter.cs  SerializationContext.cs  ViewModelBodySerializer.cs
SanteDB.Core.Applets/ViewModel/Description/: ClassifierModelDescription.cs  PropertyContainerDescription.cs  PropertyModelDescription.cs  SerializationBehaviorType.cs  TypeModelDescription.cs  ViewModelDescription.cs
SanteDB.Core.Applets/ViewModel/Json/: IJsonViewModelTypeFormatter.cs  JsonReflectionClassifier.cs  JsonReflectionTypeFormatter.cs  JsonSerializationContext.cs  JsonViewModelSerializer.cs
SanteDB.Core.Applets/ViewModel/Null/: INullTypeFormatter.cs  NullReflectionTypeFormatter.cs  NullSerializationContext.cs  NullViewModelSerializer.cs
