<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SanteDB.Core.Applets</PackageId>
    <Title>SanteDB.Core.Applets</Title>
    <Version>$(VersionNumber)</Version>
    <Description>SanteDB core applets API for packaging, rendering, and extracting data from applet PAK files</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-applets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2020 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
    <AssemblyName>SanteDB.Core.Applets</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BindingExpressionVisitor.cs" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\bin\Debug\SanteDB.Core.Applets.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\bin\Release\SanteDB.Core.Applets.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
    <None Include="app.config" />
    <None Include="Schema\SanteDBApplet.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Schema\ViewModelDescription.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 <!-- <ItemGroup>
    <Compile Include="AppletCollection.cs" />
    <Compile Include="BindingExpressionVisitor.cs" />
    <Compile Include="Model\AppletAssetVirtual.cs" />
    <Compile Include="Model\AppletErrorAssetDefinition.cs" />
    <Compile Include="Model\AppletLocale.cs" />
    <Compile Include="Model\AppletSolution.cs" />
    <Compile Include="Model\AppletWidget.cs" />
    <Compile Include="Model\AppletStrings.cs" />
    <Compile Include="Model\AppletTemplateDefinition.cs" />
    <Compile Include="Model\AppletView.cs" />
    <Compile Include="Model\AppletViewModelDefinition.cs" />
    <Compile Include="Model\AppletViewState.cs" />
    <Compile Include="Model\AssetData.cs" />
    <Compile Include="Model\AssetScriptReference.cs" />
    <Compile Include="RenderBundle.cs" />
    <Compile Include="Model\AppletAsset.cs" />
    <Compile Include="Model\AppletAssetHtml.cs" />
    <Compile Include="Model\AppletInitialConfiguration.cs" />
    <Compile Include="Model\AppletInfo.cs" />
    <Compile Include="Model\AppletManifest.cs" />
    <Compile Include="Model\AppletPackage.cs" />
    <Compile Include="Model\AppletName.cs" />
    <Compile Include="Model\AppletMenu.cs" />
    <Compile Include="Model\LocaleString.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\IAppletManagerService.cs" />
    <Compile Include="Services\IAppletSolutionManagerService.cs" />
    <Compile Include="Services\Impl\AppletSubscriptionRepository.cs" />
    <Compile Include="ViewModel\Description\ClassifierModelDescription.cs" />
    <Compile Include="ViewModel\Description\SerializationBehaviorType.cs" />
    <Compile Include="ViewModel\IViewModelClassifier.cs" />
    <Compile Include="ViewModel\IViewModelTypeFormatter.cs" />
    <Compile Include="ViewModel\Description\PropertyContainerDescription.cs" />
    <Compile Include="ViewModel\Description\PropertyModelDescription.cs" />
    <Compile Include="ViewModel\Description\ViewModelDescription.cs" />
    <Compile Include="ViewModel\Description\TypeModelDescription.cs" />
    <Compile Include="ViewModel\Json\IJsonViewModelTypeFormatter.cs" />
    <Compile Include="ViewModel\Json\JsonReflectionClassifier.cs" />
    <Compile Include="ViewModel\Json\JsonReflectionTypeFormatter.cs" />
    <Compile Include="ViewModel\Json\JsonSerializationContext.cs" />
    <Compile Include="ViewModel\Json\JsonViewModelSerializer.cs" />
    <Compile Include="ViewModel\IViewModelSerializer.cs" />
    <Compile Include="ViewModel\Null\INullTypeFormatter.cs" />
    <Compile Include="ViewModel\Null\NullReflectionTypeFormatter.cs" />
    <Compile Include="ViewModel\Null\NullSerializationContext.cs" />
    <Compile Include="ViewModel\Null\NullViewModelSerializer.cs" />
    <Compile Include="ViewModel\SerializationContext.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <EmbeddedResource Include="ViewModel\Default.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SharpCompress" Version="0.33.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>