<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	<PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
          <Project>{F1A82A4F-4A57-47D7-AE76-444C8A4FF54A}</Project>
          <Name>SanteDB.Core.Model</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
          <Project>{3A45F695-47A2-464C-ACE6-BDABBFA39FBC}</Project>
          <Name>SanteDB.Core.Api</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj">
      <Project>{39e61451-f4fe-493d-b754-5f06eb284aac}</Project>
      <Name>SanteDB.Core.Applets</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HelloWorldApplet.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SettingsApplet.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LocalizationWithJavascript.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LayoutAngularTest.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
    <EmbeddedResource Include="SimpleModel.json" />
    <EmbeddedResource Include="RegistrationForm.json" />
    <EmbeddedResource Include="DoesntSerializeKey.json" />
    <EmbeddedResource Include="SimpleBundle.json" />
    <EmbeddedResource Include="QuantityObservation.json" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DoesntInterpretSimpleArray.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MinActModel.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DeepActModel.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
</Project>